# System

./: .gitignore  API_DOCUMENTATION.md  COOKIE_AUTH_GUIDE.md  README.md  pom.xml
docs/: API_DOCUMENTATION.md  ERROR_HANDLING_GUIDE.md  FIX_S3_403_ERROR.md  S3_INTEGRATION_GUIDE.md
src/main/java/code/: BookingRoomProjectApplication.java
src/main/java/code/config/: DataInit.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/code/config/data_init/: DataInitAdmin.java
src/main/java/code/controller/booking/: BookingController.java
src/main/java/code/controller/booking_contact/: BookingContactController.java
src/main/java/code/controller/category/: CategoryController.java
src/main/java/code/controller/devices/: DeviceController.java
src/main/java/code/controller/payment/: PaymentController.java  PaymentMethodController.java
src/main/java/code/controller/roles/: RoleController.java
src/main/java/code/controller/rooms/: DeviceOfRoomController.java  ImageRoomControlller.java  RoomController.java
src/main/java/code/controller/s3/: S3Controller.java
src/main/java/code/controller/users/: LoginController.java  RegisterController.java  UsersController.java
src/main/java/code/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/code/mapper/: ImageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/code/model/dto/booking/: BaseRequestBooking.java  BookingRequestDTO.java  BookingResponseDTO.java  GuestBookingRequestDTO.java  TempBookingBeforePaymentDTO.java  UserBookingRequestDTO.java
src/main/java/code/model/dto/booking_contact/: BookingContactRequestDTO.java  BookingContactResponseDTO.java
src/main/java/code/model/dto/error/: ErrorResponse.java
src/main/java/code/model/dto/login/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/code/model/dto/momo/: MomoRequestDTO.java  MomoResponseDTO.java
src/main/java/code/model/dto/payments/: ChoosePaymentMethodDTO.java  PaymentMethodRequestDTO.java  PaymentMethodResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/code/model/dto/rooms/: CategoryRoomRequestDTO.java  CategoryRoomResponseDTO.java  DeviceOfRoomRequestDTO.java  DeviceOfRoomResponseDTO.java  DeviceOfRoomUpdateDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  ImageRoomRequestDTO.java  ImageRoomResponseDTO.java  RoomDevicesRequestDTO.java  RoomDevicesResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/code/model/dto/s3/: FileUploadResponseDTO.java
src/main/java/code/model/dto/users/: RoleRequestDTO.java  RoleResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  VerifyTokenRequestOTP.java
src/main/java/code/model/entity/booking/: BookingEntity.java
src/main/java/code/model/entity/booking_contact/: BookingContactEntity.java
src/main/java/code/model/entity/chatting/: ChatMessageEntity.java
src/main/java/code/model/entity/notification/: ChatMessageEntity.java  NotificationEntity.java  NotificationTypeEntity.java
src/main/java/code/model/entity/payments/: PaymentEntity.java  PaymentMethodEntity.java
src/main/java/code/model/entity/rating/: ReviewsEntity.java
src/main/java/code/model/entity/rooms/: CategoriesRoomEntity.java  DeviceOfRoomEntity.java  DevicesEntity.java  (+3 more)
src/main/java/code/repository/booking/: BookingRepository.java
src/main/java/code/repository/booking_contact/: BookingContactRepository.java
src/main/java/code/repository/chatting/: ChatMessageRepository.java
src/main/java/code/repository/notification/: NotificationRepository.java  NotificationTypeRepository.java
src/main/java/code/repository/payments/: PaymentMethodRepository.java  PaymentRepository.java
src/main/java/code/repository/rating/: ReviewsRepository.java
src/main/java/code/repository/rooms/: CategoriesRoomRepository.java  DeviceOfRoomRepository.java  DevicesRepository.java  ImageRoomRepository.java  RoomRepository.java
src/main/java/code/repository/users/: RoleRepository.java  UserRepository.java
src/main/java/code/services/booking/: BookingService.java  BookingServiceImpl.java  TempBookingService.java  TempBookingServiceImpl.java
src/main/java/code/services/booking_contact/: BookingContacServiceImpl.java  BookingContactService.java  BookingContactServiceImpl.java
src/main/java/code/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/code/services/login/: AuthService.java  JwTAuthFilter.java  JwTService.java  RefreshTokenStore.java
src/main/java/code/services/payments/: PaymentMethodService.java  PaymentMethodServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/code/services/register_login/: RegisterService.java  RegisterServiceImpl.java
src/main/java/code/services/registers/: RegisterService.java  RegisterServiceImpl.java
src/main/java/code/services/rooms/: CategoryRoomService.java  CategoryRoomServiceImpl.java  DeviceOfRoomService.java  DeviceOfRoomServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  ImageRoomService.java  ImageRoomServiceImpl.java  RoomsService.java  RoomsServiceImpl.java
src/main/java/code/services/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/code/services/token/: AuthService.java  JwTAuthFilter.java  JwTService.java  RefreshTokenStore.java
src/main/java/code/services/users/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/code/util/: RandomId.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__core_users_roles.sql  V2__rooms_and_devices.sql  V3__booking_payment.sql  V4__notification_review_chat.sql  V5__core_static_data.sql  V6__indexes_and_constraints.sql  V7__sample_data.sql  V8__insert_thumnail_room.sql
src/test/java/code/: BookingRoomProjectApplicationTests.java
(+20 files in other folders)
