spring.application.name=Booking_Room_Project

spring.datasource.url=jdbc:postgresql://localhost:5432/travelstay
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true             
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stellarstay183@gmail.com
spring.mail.password=vnfjfsowqvlfqiee


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ===== JWT CONFIG =====

# Secret k? JWT (>= 32 k? t?)
app.jwt.secret=THIS_IS_A_SUPER_LONG_SECRET_KEY_AT_LEAST_32_CHARS!!
# Access token 15 ph?t
app.jwt.access-ttl-ms=900000
# Refresh token 7 ng?y
app.jwt.refresh-ttl-ms=604800000


momo.partner-code=MOMO
momo.return-url=http://localhost:5173/app/payment-return
momo.end-point=https://test-payment.momo.vn/v2/gateway/api/create
momo.ipn-url= https://3903d471f1b2.ngrok-free.app/api/payment/ipn-handler
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.request-type=captureWallet

#opencage.api.key=70caf151ed31431d81162bb1721fc77a
